{
  "name": "game",
  "version": "1.0.0",
  "main": "send.js",
  "type": "module",
  "scripts": {
    "test": "NODE_ENV=test node --test test/gameService.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.9",
    "axios": "^1.13.4",
    "express": "^5.2.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^2.1.0",
    "jest": "^30.2.0"
  }
}
