{
	"compilerOptions": {
		"target": "ES2020",
		"module": "CommonJS",
		"outDir": "dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true
	},
	"include": ["src", "generated"]
}
